<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/idTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TITULO" />

    <TextView
        android:id="@+id/nomeEsporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TITULO" />

    <TextView
        android:id="@+id/nomeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TITULO" />
    <TextView
        android:id="@+id/nomeEquipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TITULO" />
    <TextView
        android:id="@+id/nomeJogadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TITULO" />

</LinearLayout>