<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_aula"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="5sp" >

    <ImageView
        android:id="@+id/iv_miniatura_aula"
        android:layout_width="138dp"
        android:layout_height="98dp"
        android:onClick="abrirVideoAula"
        android:scaleType="fitCenter"
        android:src="@drawable/miniaturagenerica" 
        android:contentDescription="@string/dsc_miniatura_aula"/>

    <LinearLayout
        android:id="@+id/ll_dados_aula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_titulo_aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:textColor="@android:color/white" 
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_descricao_aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
