<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_landscape"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:id="@+id/fragmentContainer" />
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/fragmentContainer"
        android:layout_toRightOf="@+id/fragmentContainer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fragmentContainer2" />
</LinearLayout>