<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <LinearLayout
        android:id="@+id/ll_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Principal" >

        <LinearLayout
            android:id="@+id/ll_dados_ususario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_usuario"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/dsc_miniatura_usuario"
                android:scaleType="centerCrop"
                android:src="@drawable/userbadge" />

            <LinearLayout
                android:id="@+id/ll_perfil_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="top|left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_nome_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_progresso_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#CCC" />

                <ProgressBar
                    android:id="@+id/pb_progresso_usuario"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lista_aulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp" 
            android:padding="5dp" >
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>