<resources>
    <string name="app_name">OficinaFragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="names">
        <item>Maria</item>
        <item>Samuel</item>
    </string-array>
    <string name="Maria">
        Maria possui 21 anos, reside na cidade de São Paulo e adora brincar com animais
    </string>
    <string name="Samuel">
        SAMULL
    </string>
</resources>
